:root{
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 16px;

}

*, *::after, *::before, ul, li, p, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr;
    /*grid-template-rows: minmax();*/
}

.header{
    background-color: powderblue;
    grid-column: 2 / 3;
}

.top-section{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    margin: 16px 40px;
}

.top-section > input[type="search"]{
  height: 36px;
  border-radius: 8px;
  border: 1px solid gray;
}

.top-section > .bell{
    margin-left: 80px;
}


.icon{
    width:24px;
    margin-right: 8px;
}

img{
    width: 40px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16px 32px;
}

.greeting{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 8px;
}

.greeting > p,
.greeting > h2 {
    grid-column: 2/3;
    align-self: center;
}


.greeting > img{
    width: 80px;
    height: 80px;
    grid-row: 1/3;
}

.actions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.sidebar{
    background-color: rgb(224, 193, 170);
    grid-row: 1 / 3;

}

.content{
    background-color: cadetblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.projects{
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    gap: 16px;
    padding: 16px ;
   grid-auto-rows: min-content; 
}

.projects h3{
    grid-column: 1/ 3;

}

.projects > .card{
    background-color: honeydew;
    border: 1px solid gainsboro;
    display: grid;
    grid-auto-rows: auto; 
    padding: 24px 16px;
    border-left: 10px solid pink;
    border-radius: 8px;
}

.card > .title,
.card > .subtitle{
    grid-column: 1 /3;
}


.share{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
    margin-top: 40px;
    gap: 16px;
}

.announcements{
    background-color: plum;
    padding: 16px;
    display: grid;
    gap: 16px;
}

.announcements > .card{
    background-color: cornsilk;
    padding: 24px 40px;
    border-radius: 8px;

}

.announcements > .card > p{
    border-bottom: 1px solid gray;
    padding-bottom: 16px;
    margin-bottom: 24px;
}


.announcements > .card > p:last-child{
   border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}


.announcements > .card > h5{

    padding-bottom: 4px;
}




.trending{
    display: grid;
    background-color: coral;
    grid-column: 3 / 4;
    padding: 16px;
}

.billboard{
    padding: 16px;
    gap: 12px;
    background-color: azure;
    margin: 16px;
    border-radius: 8px;
}

.billboard > li{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 24px;
}

.billboard > li:last-child{
    padding-bottom: 0;
}


.billboard > li > p{
    grid-column: 2 /3;
}

.billboard > li > img{
    grid-row: 1 / 4;
    width: 72px;
    height: 72px;
    object-fit: cover;
    margin-right: 16px;
    border-radius: 50%;
}


